echo 'bindkey ^K exec .! digraphs' >> ~/.screenrc 

        
!I ¡    "a ä    "o ö    "ü ü    '' ´    ', ¸    ': ¨    'm ¯    (( ⸨    (< ⟨    
(L ⌊    ([ ｢    )) ⸩    )> ⟩    )L ⌋    )] ｣    ** ⁑    *X ×    +- ±    -: ÷    
-a ª    -o º    .. …    .M ·    12 ½    14 ¼    1S ¹    2S ²    34 ¾    3S ³    
<< «    =~ ≅    >> »    ?! ‽    ?I ¿    A! À    A' Á    A: Ä    A> Â    A? Ã    
AA Å    AE Æ    BB ¦    C
 ␤    C ␛    C  ␣    C, Ç    C0 ␀    CR ␞    Cf ␜    
Cp ¶    Cr ⏎    Ct ␋    Cu ¤    D- Ð    DG °    E! È    E' É    E: Ë    E> Ê    
I! Ì    I' Í    I: Ï    I> Î    N? Ñ    O! Ò    O' Ó    O/ Ø    O0 ⓪    O1 ①    
O2 ②    O3 ③    O4 ④    O5 ⑤    O6 ⑥    O7 ⑦    O8 ⑧    O9 ⑨    O: Ö    O> Ô    
O? Õ    OA Ⓐ    OB Ⓑ    OC Ⓒ    OD Ⓓ    OE Ⓔ    OF Ⓕ    OG Ⓖ    OH Ⓗ    OI Ⓘ    
OJ Ⓙ    OK Ⓚ    OL Ⓛ    OM Ⓜ    ON Ⓝ    OO Ⓞ    OP Ⓟ    OQ Ⓠ    OR Ⓡ    OS Ⓢ    
OT Ⓣ    OU Ⓤ    OV Ⓥ    OW Ⓦ    OX Ⓧ    OY Ⓨ    OZ Ⓩ    Oa ⓐ    Ob ⓑ    Oc ⓒ    
Od ⓓ    Oe ⓔ    Of ⓕ    Og ⓖ    Oh ⓗ    Oi ⓘ    Oj ⓙ    Ok ⓚ    Ol ⓛ    Om ⓜ    
On ⓝ    Oo ⓞ    Op ⓟ    Oq ⓠ    Or ⓡ    Os ⓢ    Ot ⓣ    Ou ⓤ    Ov ⓥ    Ow ⓦ    
Ox ⓧ    Oy ⓨ    Oz ⓩ    Pd £    SE §    TH Þ    U! Ù    U' Ú    U: Ü    U> Û    
Y' Ý    Ye ¥    ^( ⁽    ^) ⁾    ^* *    ^+ ⁺    ^- ⁻    ^0 ⁰    ^1 ¹    ^2 ²    
^3 ³    ^4 ⁴    ^5 ⁵    ^6 ⁶    ^7 ⁷    ^8 ⁸    ^9 ⁹    ^= ⁼    ^i ⁱ    ^n ⁿ    
_( ₍    _) ₎    _* ⁎    _+ ₊    _- ₋    _0 ₀    _1 ₁    _2 ₂    _3 ₃    _4 ₄    
_5 ₅    _6 ₆    _7 ₇    _8 ₈    _9 ₉    _= ₋    _a ₐ    _e ₑ    _h ₕ    _i ₕ    
_j ₕ    _k ₖ    _l ₖ    _m ₖ    _n ₙ    _o ₒ    _p ₚ    _r ₚ    _s ₚ    _t ₜ    
_u ᵤ    _v ᵥ    _w ₐ    _x ₓ    `` ”    a! à    a' á    a: ä    a> â    a? ã    
aa å    ae æ    an ∧    c, ç    co ©    d- ð    e! è    e' é    e: ë    e> ê    
ee ℯ    ga α    gb β    gc γ    gd δ    ge ε    gf ζ    gg η    gh θ    gi ι    
gj κ    gk λ    gl μ    gm ν    gn ξ    go ο    gp π    gq ρ    gr ς    gs τ    
gt υ    gu φ    gv χ    gw ψ    gx ω    h* ✱    i! ì    i' í    i: ï    i> î    
my µ    n? ñ    no ¬    o! ò    o' ó    o/ ø    o: ö    o> ô    o? õ    oo ∞    
or ∨    p* π    pi π    re ®    ss ß    th þ    u! ù    u' ú    u: ü    u> û    
xo ⊻    y' ý    y: ÿ    ´´ “    
